sonar.projectKey=nodejs-application
sonar.projectName=nodejs-application
sonar.projectVersion=1.0.0
sonar.sources=/usr/src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube:9000
sonar.login=sqp_1f96f2e6aca2dbedd895b8857bf87631bd825818
